<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Search</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      img {
        margin-bottom: -15px;
      }
    </style>
  </head>
  <body>
    <div id="search_right">
      <a href="index.html">Search</a>
    </div>
    <div id="GImages">
      <img src="images/googlelogo.png" alt="logo">
      <span id="img_span">Images</span>
    </div>
    
    <form action="https://google.com/images" >
      <div id="searchbar">
        <div class="icon">
          <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        </div>
        
        <input type="text" name="q">
      </div>
      <input type="submit" value="Google Search">
    </form>
  </body>
</html>
