<!--Fatma Ekim, June 2021, V1.0-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <div id="search_right">
        <a href="img_search.html">Image Search</a>
        <a href="advanced_search.html">Advanced Search</a>
      </div>
      <img src="images/googlelogo.png" alt="logo">
      <form action="https://google.com/search" >
        <div id="searchbar">
          <div class="icon">
            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
          </div>
          
          <input type="text" name="q">
        </div>
        <center>
          <input style="display:inline" type="submit" value="Google Search">
          <input style="display:inline" type="submit" value="I'm Feeling Lucky" name="btnI">
        </center>
        
      </form>
    </body>
</html>
